<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>provoweather</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>The Minotaur<sup>&reg;</sup></h1>
    </header>

    <main>

      <h1>Provo Weather</h1>

      <!-- Here is where I will do my best to pull from the Third Part WebAPI. hopefully it'll be something that isn't too difficult, but it
       will be helpful to see it in a simple format-->

      <nav>

        <menu>
          <button type="button" onclick="location.href='weather.html'">Refresh</button>
          <button type="button" onclick="location.href='index.html'">Go Back</button>
        </menu>

      </nav>
  

      <div>
        <div>
        <label for="count">☀️Farenheit</label>
        <input type="text" id="count" value=76° readonly />
        <br>
        <label for="count">🌧️Chance of Rain </label>
        <input type="text" id="count" value=30% readonly />
      </div>

    </main>

    <footer>
      <hr />
      <span class="text-reset">Author's Name:</span>
      <br>
      <span class="text-reset">Justin Palmer </span>
      <br />
      <a href="https://github.com/justpalm/startup.git">GitHub</a>
    </footer>
  </body>
</html>
